<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- KEYWORDS -->
  <!-- <meta name="keywords" content=""> -->
  <!-- DESCRIPTION -->
  <!-- <meta name="description" content=""> -->
  <link rel="icon" type="image/x-icon" href="./assets/theHugGamersLogo.ico">
  <title>TheHugGamers | Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7546e0946b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  
</head>

<body>
  <div class="grid-container">

    <!-- NavBar -->
    <div class="menu-navegacion">
      <nav class="navbar navbar-expand-lg color-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./assets/unknown.png" class="img-fluid"
              alt="THG-index"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/juegos.html">Juegos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- First Section -->
    <div class="section-one">
      <img class="section-one__img" src="./assets/unknown.png" alt="THG-LOGO">
      <a class="section-one__a" href="#">JUGAR</a>
    </div>

    <!-- Second Section -->
    <div class="section-two">
      <img class="section-two__img" src="./assets/index/section-one-cs.webp" alt="CS 1.6 CT en Inferno">
      <h1 class="section-two__h1">Juega con nosotros</h1>
      <p class="section-two__p">Contamos con muchas opciones de juegos en las cuales poder divertirte y pasarla bien
        solo o junto a tus amigos, podrás conocer personas nuevas, hacer amigos, obtener beneficios dentro de la
        comunidad y escalar en nuestro sistema de rangos personalizados.</p>
    </div>

    <div class="section-three">
      <img class="section-three__img" src="./assets/index/section-two-minecraft.jpg" alt="Atardecer en Minecraft">
      <p class="section-three__p">Tenemos muchos servicios de juegos para tus momentos en donde busques diversión.
        Actualmente contamos con servicios en los siguientes juegos: <strong>Minecraft, Counter Strike 1.6, Counter
          Strike: Global Offensive, RUST, Left 4 Dead 2, Quake 3 Arena, Half-Life, Garry's Mod, y MU</strong>.
        Nos iremos expandiendo, uno de nuestros próximos objetivos es llevar tu diversión hasta <strong>Team Fortress
          2</strong>.</p>
    </div>

    <div class="footer">
      <h3 class="footer__h3">TheHugGamers</h3>
      <ul class="footer__ul">
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
      <h6 class="footer__h6">Copyrigth 2022</h6>
      <ul class="footer__ul">
        <li><a href="./pages/nosotros.html">Nosotros</a></li>
        <li><a href="./pages/juegos.html">Juegos</a></li>
        <li><a href="./pages/staff.html">Staff</a></li>
        <li><a href="./pages/contacto.html">Contacto</a></li>
      </ul>
    </div>

  </div>
















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>